{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "strictNullChecks": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ],
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  }
}